.order-div{
    margin-top: 3rem;
    width: 50%;
    height: 26rem;
    background-color: transparent;
    border-radius: 0.5rem;
    display: flex;
    /*column-gap works for the flex too.*/
    column-gap: 1rem;
    margin: auto;
}

.description-div{
    background-color: blue;
    width: 70%;
    height: 26rem;
    box-shadow: -0.2rem -0.2rem 0.2rem rgba(0,0,0,0.5);
    border-radius: 0.5rem;
}


/*the card css*/
.card{
    border-radius: 0.5rem;
    width: 17.5rem;
    height: 25rem;
    padding: 0.5rem 0.3rem;
    background-color: rgba(255,255,255,1);
    position: relative;
    box-shadow: 0.3rem 0.3rem 0.2rem rgba(0,0,255,0.5);

}
.card-div-image{
    width: 17rem;
    height: 15rem;
    margin: auto;
    border-radius: 0.5rem;
}
.card-div-image-description{
    color: rgba(250,0,150,0.9);
}
.card-div-title{
    color: rgba(0,0,0,0.9);
    font-weight: bold;
    display: flex;
    padding: 1rem;
    margin-left: 3.5rem;

}
.card-div-amount{
    color: rgba(0,255,50,1);
    font-size: larger;
    border-bottom: 0.2rem solid black;
    margin-left: 0.5rem;
}
.card-div-functionality{
    text-decoration: none;
    background-color: rgba(0,50,255,0.9);
    color: white;
    font-weight: bold;
    padding: 0.5rem;
    margin-left: 7rem;
    border-radius: 10%;
}
hr{
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}